<!DOCTY lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>PVQs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">CMR TECHNICAL CAMPUS</label>

        <div class="container">
            <img src="cmrtclogo.png" alt="Cmrtc" title="cmrtc" height="80px" width="100px">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active">Academics</a></li>
            <li><a href="https://cmrtc.ac.in/">Administration</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeeefZA0-LsLn2Ffsg8Zv9SDgANSxkpH58fvgkIAknW72aQOQ/viewform?usp=sf_link">Feedback</a></li>
        </ul>
    </nav>
    <div class="scrolling-text-container">
        <div class="scrolling-text-inner" style="--marquee-speed: 20s; --direction: scroll-left;" role="marquee">
            <div class="scrolling-text">
                <div class="scrolling-text-item">ASSINMENTS</div>
                
                </div>
            </div>
        </div>
    </div>
    
    <table style="height: 200px">
        <tr>
            <th style="width: 10%; height: 60%;">S.No.</th>
            <th>Subject</th>
            <th>2024</th>
            <th>2023</th>
            <th>2022</th>
            <th>2021</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Applied Physics</td>
            <td><a href="AP SEM-1 (1).pdf">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>M1</td>
            <td><a href="M&C SEM-1.pdf">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>M2</td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Engineering Chemistry</td>
            <td><a href="EC pyq.pdf">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            
        </tr>
        <tr>
            <td>5.</td>
            <td>BEEE</td>
            <td><a href="BEEE previous papers 2024 (1).pdf">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>PPS</td>
            <td><a href="PPS SEM-1.pdf">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>DS</td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>English</td>
            <td><a href="ELCS SEM-1.pdf">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>BEET</td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>ES</td>
            <td><a href="ES question bank.doc">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
            <td><a href="">Link</a></td>
        </tr>
    </table>

</body>
>